/*# sourceMappingURL=mobile.css.map */
body {
  background-color: #ced8e4;
}

h1 {
  height: 80px;
  font-size: 40px;
  text-align: center;
}

#content {
  width: 100%;
}

#listDiv {
  margin-top: 10px;
  float: left;
  width: 100%;
  height: 500px;
  overflow: auto;
}

#detailDiv {
  display: none;
}

#detailCard {
  background-color: white;
  border-radius: 0.5rem;
  height: 500px;
}

#detailCard .subTitle {
  padding-top: 10px;
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
}

#detailCard a {
  position: fixed;
  right: 30px;
  top: 18%;
  text-decoration: none;
  color: black;
}

.time_state_div {
  width: 90px;
  height: 40px;
  text-align: center;
}

.reserve_div {
  width: calc(100% - 220px);
  height: 80px;
  float: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.status_btn {
  float: left;
  width: 100px;
  height: 40px;
  background-color: #162149;
  color: white;
  border-radius: 0.5em;
  font-size: 15px;
}

.listCard {
  width: auto;
  margin-bottom: 10px;
  height: 100px;
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

table {
  border-collapse: collapse;
  letter-spacing: 1px;
  font-size: 15px;
  margin-left: 25px;
  width: 365px;
  table-layout: fixed;
}

td {
  padding: 10px;
  height: 20px;
}

tr td:first-child {
  width: 75px;
}

/*popup*/
.popup_layer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.popup_box {
  position: relative;
  top: 15%;
  overflow: auto;
  height: 85%;
  width: 100%;
  z-index: 2;
  background: #fff;
}

.popup_box .popup_btn {
  display: table;
  width: 100%;
  height: 70px;
  background: #ececec;
  word-break: break-word;
}

/*# sourceMappingURL=style.css.map *//*# sourceMappingURL=mobile.css.map */